.disp-container{
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 85%;
    height: 120px;
    margin-left: 100px;


    .display-box{
        display: grid;
        flex-direction: row;
        margin: 10px;
        box-shadow: -1px -1px 5px gray;
        border: lightgray;
        border-radius: 6px;
        width: 200px;
    }

    .icons-list{
        margin: 10%;
        width: 100%;
        display: flex;
        flex-direction: row;
        // justify-content: space-around;
        margin-left: 10px;
        // margin-top: 10px;
        // margin-bottom: 10px;
        // display: none;
    }

   .descp-title{
       display: flex;
       flex-direction: column;
        outline: none;
        border: none;
        // height: 50%;
        margin-left: 6px;
        line-height: 2.2;

    }

    .disp-icons{
        width: 100%;
        display: flex;
        justify-content: space-between;
       
    }
    

    }
    .close-Icon{
        display: flex;
        margin: 20%;
    
}

.display-box:hover {
    .icons-list{
        display: flex;
    }
}

@media only screen and (max-width:1000px){
    .disp-container{
        grid-template-columns: repeat(4,1fr); 
        justify-content: center;  
        width: 100%;
    
    .display-box{
        width: 230px;
        margin: 15px auto;
    }
}
}

@media only screen and (max-width:800px){
    .disp-container{
        grid-template-columns: repeat(3,1fr); 
        justify-content: center;  
        width: 100%;
          
    .display-box{
        width: 200px;
        margin: 15px auto;

    }
}
}


@media only screen and (max-width:570px){
    .disp-container{
        grid-template-columns: repeat(2,1fr);   
        width: 100%;
    
    .display-box{
        width: 250px;
        margin: 15px auto;
    }
}
.dialog{
    width: 60%;
    .close-Icons{
        margin-left: 60%;
        justify-content: space-between;
       
     }   
    
}

}